[00:30.56] 今 一つ 身に消えて行く
[00:34.84] 焼ける様な煇が
[00:37.31] 又 二つ 露わになって
[00:41.66] 今宵の闇に消える
[00:45.66] 
[00:51.01] 唯 一つ 御伽噺に
[00:55.38] 幕切れが無い様に
[00:57.97] 又 二つ 忌まれし運命も
[01:02.19] 塗り替わって移ろうの
[01:07.19] 
[01:06.25] 後悔の行く末よ
[01:09.75] 
[01:11.89] 嗚呼 今繰り返す名を
[01:17.93] 赤い華も踊る夜に哮るその残響を
[01:25.56] さあ 今語られる名を
[01:31.67] 泡沫の命と今名付けようか
[01:37.67] 
[01:49.41] 今 一つ 風を纏って
[01:53.85] 終わりを映し出す
[01:56.25] 又 二つ 闇を葬って
[02:00.44] 垣間見える瞬間を
[02:04.44] 
[02:30.98] 嗚呼 今消えて行く名を
[02:36.84] 鮮やかに彩る時を翔けるその残光を
[02:44.84] 
[02:44.30] 嗚呼 今繰り返す名を
[02:50.52] 赤い華も踊る夜に哮るその残響を
[02:58.04] さあ 今語られる名を
[03:04.09] 泡沫の命と今名付けようか