[00:02.88] 「またね」
[00:05.38] 
[00:06.08] たった数秒だけなのに
[00:12.41] 期待してる僕
[00:18.03] たった数回だけなのに
[00:24.48] 期待してる僕
[00:27.48] 
[00:30.27] あと数秒だけでもいい
[00:33.26] (あと数秒だけでもいい)
[00:36.02] あと数回だけでもいい
[00:39.34] (あと数回だけでもいい)
[00:42.23] ただ聞きたいだけなのに
[00:45.38] (ただ聞きたいだけなのに)
[00:48.42] ただ会いたいだけなのに
[00:51.36] ただ会いたい
[00:54.36] 
[00:54.79] 17時の鐘が鳴り 烏も泣いた
[01:00.63] よい子はおうちに帰りましょうと
[01:06.90] ホワイトノイズが耳に残った
[01:12.36] あなたの「またね」は夕日に消えた
[01:20.36] 
[01:56.17] 神様はいつも平等に 不平等を与える
[02:01.71] 言い訳という蜜を吸わせ 罪を着せた
[02:08.19] 神様はいつも不平等に 才能を与える
[02:13.87] 努力を美とした世界を創り 罰を科せた
[02:22.87] 
[02:20.20] どんな罪だろが いつだってどこだって
[02:26.12] どんな罰だろうが 二人ならば大丈夫
[02:31.71] そう思っていたのは僕だけ
[02:35.42] 願ってたのも僕だけ みたいだ みたいだ
[02:43.39] 「じゃあさ 一つ約束しよう
[02:55.56] 君は 必ず 幸せになってね」
[03:02.56] 
[03:08.22] 17時の鐘が止み 灯が灯る
[03:14.04] よい子はおうちに帰りましょうと
[03:20.16] あなたの匂いも声も忘れた
[03:25.80] それでもまだ ただ 信じてるから
[03:32.31] 涙流すのはやめにしようか
[03:38.14] あなたがどこかで笑えてるなら
[03:44.11] それを僕の「幸せ」と名付けよう