[00:05.91] 「そのレギオンは、死の残響でできていた。
[00:11.19] すべては魔女アイリーンの掌の上。
[00:16.41] 小さな暇潰しのための遊戯でしかない事象。
[00:21.52] 残響の余韻は、たった一人の少女だけが担っていた。
[00:28.40] 壊れモノの少女はふらつきながら塔の端に立ち、
[00:33.04] 夢見るように空へと語りかける...。
[00:36.86] 大好きな兄に向けて。素敵な仲間との出会いを。
[00:42.90] 短い時間に深めた友情を。
[00:46.82] それらが全て形のない幻想だったことは、
[00:51.22] 受け入れないままに...」
[01:06.75] 深すぎるその絶望を 受胎した少女は
[01:17.82] 吹き荒ぶ緋の悪意 全て飲み干した
[01:29.96] 心の壊れる音 一瞬に散る花
[01:40.00] 美しく鮮烈な その最期の残響に
[01:51.79] 詩をのせて 魔女は奏でる
[02:02.45] 埋葬された虚飾の光焦がして
[02:12.88] 『夢のような、時でした』
[02:18.50] 真実の解放を 流れる星の下でいつか誓い合った夜 明日を信じて
[02:35.85] 死によって下された 白い解放はその夢が
[02:47.34] 悪夢の中にあることを告げて――――
[03:03.54] 『――――いつか笑って、会えるかな?』
[03:08.84] 不安を小さな文字で描いた
[03:15.04] 健気にah... 兄想い
[03:19.88] 問いかけるフランチェスカに 仲間は無言で頷き微笑んだ
[03:36.54] 『きっととても驚くね? 私にこんな素敵なお友達ができたよ。
[03:51.31] 短い時間だけれどたくさん話したよ...』
[03:58.97] 『ねぇ答えて? お願いは最後にはいつだって
[04:10.62] 聞いてくれていたじゃない。もう我儘言わないから』
[04:16.22] 音無き言葉は 虚空へと消えてゆく 見えない何かに語るように
[04:33.44] 壊れきった瞳はもう幻想だけに
[04:42.67] 焦点を合わせて 虚構へと
[04:49.37] 嗚呼戻れないほどに ah... 深く深く もう沈みきっていた――――
[05:17.10] 「さあ、次はどんな遊びをしましょうか」
[05:23.29] 「これは、最も残虐だといわれる魔女の物語。
[05:31.82] ふふっ... おはなしは、おしまい」