[00:25.26] 今 一つ 身に消えて行く
[00:31.09] 焼ける様な煇が
[00:34.17] 又 二つ 露わになって
[00:37.95] 今宵の闇に消える
[00:41.95] 
[00:47.38] 唯 一つ 御伽噺に
[00:51.14] 幕切れが無い様に
[00:54.62] 又 二つ 忌まれし運命も
[01:00.82] 塗り替わって移ろうの
[01:05.82] 
[01:03.08] 後悔の行く末よ
[01:06.58] 
[01:08.67] 嗚呼 今繰り返す名を
[01:14.85] 赤い華も踊る夜に哮るその残響を
[01:22.46] さあ 今語られる名を
[01:28.25] 泡沫の命と今名付けようか
[01:34.25] 
[01:45.34] 今 一つ 風を纏って
[01:50.10] 終わりを映し出す
[01:53.36] 又 二つ 闇を葬って
[01:57.21] 垣間見える瞬間を
[02:01.21] 
[02:06.57] 嗚呼 今消えて行く名を
[02:33.03] 鮮やかに彩る時を翔けるその残光を
[02:41.03] 
[02:40.68] 嗚呼 今繰り返す名を
[02:47.01] 赤い華も踊る夜に哮るその残響を
[02:53.64] さあ 今語られる名を
[03:01.22] 泡沫の命と今名付けようか